# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BirdsAreSwag
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BirdsAreSwag


#############################################
# Order-only phony target for BirdsAreSwag

build cmake_object_order_depends_target_BirdsAreSwag: phony || CMakeFiles/BirdsAreSwag.dir

build CMakeFiles/BirdsAreSwag.dir/src/main.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/main.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src

build CMakeFiles/BirdsAreSwag.dir/src/MathLib.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/MathLib.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\MathLib.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src

build CMakeFiles/BirdsAreSwag.dir/src/birds/Game.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/birds/Game.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\birds\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\birds

build CMakeFiles/BirdsAreSwag.dir/src/managers/ActionManager.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/managers/ActionManager.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\managers\ActionManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\managers

build CMakeFiles/BirdsAreSwag.dir/src/managers/MenuManager.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/managers/MenuManager.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\managers\MenuManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\managers

build CMakeFiles/BirdsAreSwag.dir/src/managers/AssetManager.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/managers/AssetManager.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\managers\AssetManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\managers

build CMakeFiles/BirdsAreSwag.dir/src/Settings.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/Settings.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\Settings.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src

build CMakeFiles/BirdsAreSwag.dir/src/managers/InputManager.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/managers/InputManager.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\managers\InputManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\managers

build CMakeFiles/BirdsAreSwag.dir/src/abstracts/AbstractMenu.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/abstracts/AbstractMenu.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\abstracts\AbstractMenu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\abstracts

build CMakeFiles/BirdsAreSwag.dir/src/abstracts/AbstractAction.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/abstracts/AbstractAction.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\abstracts\AbstractAction.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\abstracts

build CMakeFiles/BirdsAreSwag.dir/src/abstracts/ScreenElements/AbstractButton.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/abstracts/ScreenElements/AbstractButton.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\abstracts\ScreenElements\AbstractButton.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\abstracts\ScreenElements

build CMakeFiles/BirdsAreSwag.dir/src/abstracts/ScreenElements/TextButton.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/abstracts/ScreenElements/TextButton.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\abstracts\ScreenElements\TextButton.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\abstracts\ScreenElements

build CMakeFiles/BirdsAreSwag.dir/src/birds/menus/SplashScreen.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/birds/menus/SplashScreen.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\birds\menus\SplashScreen.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\birds\menus

build CMakeFiles/BirdsAreSwag.dir/src/birds/menus/MainMenu.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/birds/menus/MainMenu.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\birds\menus\MainMenu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\birds\menus

build CMakeFiles/BirdsAreSwag.dir/src/birds/abstracts/AbstractPlayer.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/birds/abstracts/AbstractPlayer.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\birds\abstracts\AbstractPlayer.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\birds\abstracts

build CMakeFiles/BirdsAreSwag.dir/src/birds/abstracts/AbstractLevel.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/birds/abstracts/AbstractLevel.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\birds\abstracts\AbstractLevel.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\birds\abstracts

build CMakeFiles/BirdsAreSwag.dir/src/birds/abstracts/LevelElements/Surface.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/birds/abstracts/LevelElements/Surface.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\birds\abstracts\LevelElements\Surface.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\birds\abstracts\LevelElements

build CMakeFiles/BirdsAreSwag.dir/src/birds/levels/TestLevel.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/birds/levels/TestLevel.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\birds\levels\TestLevel.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\birds\levels

build CMakeFiles/BirdsAreSwag.dir/src/birds/levels/LevelLibrary.cpp.obj: CXX_COMPILER__BirdsAreSwag_unscanned_Debug C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/src/birds/levels/LevelLibrary.cpp || cmake_object_order_depends_target_BirdsAreSwag
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\BirdsAreSwag.dir\src\birds\levels\LevelLibrary.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SFML/include"
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  OBJECT_FILE_DIR = CMakeFiles\BirdsAreSwag.dir\src\birds\levels


# =============================================================================
# Link build statements for EXECUTABLE target BirdsAreSwag


#############################################
# Link the executable BirdsAreSwag.exe

build BirdsAreSwag.exe: CXX_EXECUTABLE_LINKER__BirdsAreSwag_Debug CMakeFiles/BirdsAreSwag.dir/src/main.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/MathLib.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/birds/Game.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/managers/ActionManager.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/managers/MenuManager.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/managers/AssetManager.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/Settings.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/managers/InputManager.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/abstracts/AbstractMenu.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/abstracts/AbstractAction.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/abstracts/ScreenElements/AbstractButton.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/abstracts/ScreenElements/TextButton.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/birds/menus/SplashScreen.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/birds/menus/MainMenu.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/birds/abstracts/AbstractPlayer.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/birds/abstracts/AbstractLevel.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/birds/abstracts/LevelElements/Surface.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/birds/levels/TestLevel.cpp.obj CMakeFiles/BirdsAreSwag.dir/src/birds/levels/LevelLibrary.cpp.obj | C$:/Program$ Files/SFML/lib/libsfml-graphics-s-d.a C$:/Program$ Files/SFML/lib/libsfml-window-s-d.a C$:/Program$ Files/SFML/lib/libsfml-system-s-d.a C$:/Program$ Files/SFML/lib/libsfml-network-s-d.a C$:/Program$ Files/SFML/lib/libsfml-audio-s-d.a C$:/Program$ Files/SFML/lib/libfreetype.a C$:/Program$ Files/SFML/lib/libsfml-system-s-d.a C$:/Program$ Files/SFML/lib/libopenal32.a C$:/Program$ Files/SFML/lib/libvorbisfile.a C$:/Program$ Files/SFML/lib/libvorbisenc.a C$:/Program$ Files/SFML/lib/libvorbis.a C$:/Program$ Files/SFML/lib/libogg.a C$:/Program$ Files/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = "C:/Program Files/SFML/lib/libsfml-graphics-s-d.a"  "C:/Program Files/SFML/lib/libsfml-window-s-d.a"  "C:/Program Files/SFML/lib/libsfml-system-s-d.a"  "C:/Program Files/SFML/lib/libsfml-network-s-d.a"  "C:/Program Files/SFML/lib/libsfml-audio-s-d.a"  -lOpenGL32  -lgdi32  "C:/Program Files/SFML/lib/libfreetype.a"  -lws2_32  "C:/Program Files/SFML/lib/libsfml-system-s-d.a"  -lwinmm  "C:/Program Files/SFML/lib/libopenal32.a"  "C:/Program Files/SFML/lib/libvorbisfile.a"  "C:/Program Files/SFML/lib/libvorbisenc.a"  "C:/Program Files/SFML/lib/libvorbis.a"  "C:/Program Files/SFML/lib/libogg.a"  "C:/Program Files/SFML/lib/libFLAC.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BirdsAreSwag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BirdsAreSwag.exe
  TARGET_IMPLIB = libBirdsAreSwag.dll.a
  TARGET_PDB = BirdsAreSwag.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brine\Documents\GitHub\ProofBirdsAreSwag\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\brine\Documents\GitHub\ProofBirdsAreSwag\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\brine\Documents\GitHub\ProofBirdsAreSwag -BC:\Users\brine\Documents\GitHub\ProofBirdsAreSwag\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BirdsAreSwag: phony BirdsAreSwag.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/cmake-build-debug

build all: phony BirdsAreSwag.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/brine/Documents/GitHub/ProofBirdsAreSwag/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
